*{
    margin: 0;
    padding: 0;

}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-image: url(images/pexels-hasan-kurt-10749578.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
    height: 550px;
    box-sizing: border-box;
    font-family: sans-serif;
    vertical-align: middle;
    margin-bottom: 20px;
    position: relative;
}


header .top{
    background-color: rgba(128, 128, 128, 0.329);
    height: 50px;
    
}
header .top ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header .top ul li{
    color: rgb(220, 218, 218);
    font-size: 14px;
    list-style-type: none;
    padding-top: 15px;
}
header .top ul li .fa-solid{
    margin-right: 13px;
}

header .menu-bar h1 {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    float: left; 
    margin-left: 40px;
    padding-top: 25px;
}
header .menu-bar ul{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 0;
    list-style: none;
    margin-right: 3%;


}
header .menu-bar ul li {
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    margin-top: 35px;
    margin-bottom: 0;

}
header .menu-bar ul li a {
    color: white;
    text-decoration: none;
}
header .menu-bar ul button{
   background-color:#c8a97e;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    width: 20%;
    padding: 15px;
}
header .menu-bar button a {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

header .menu-bar ul li a:hover{
    color:#c8a97e;
}
header .menu-bar .dropdown .sub-menu-1 {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

header .menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgba(128, 128, 128, 0.313);
    margin-top: 5px;
   
}
header .menu-bar li a:hover, .dropdown:hover {
    color: #c8a97e;
}
header .menu-bar .sub-menu-1 a{
    padding: 12px 16px;
    text-decoration: none;
    border-bottom:1px dotted white ;
    display: block;
    text-align: left;
}
header .menu-bar .sub-menu-1 a:last-child{
    border-bottom: none;
}
header .menu-bar .sub-menu-1 a:hover{
    background-color: rgb(45, 43, 43);
}
.dropdown:hover .sub-menu-1{
    display: block;
}

header .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

 header .logo h1 {
    border-bottom: 1px solid; 
    color:#c8a97e;
    font-family: 'Mea Culpa', cursive;
    font-size: 100px;
    letter-spacing: 8px;
}

header .logo h2{
    color: white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
   
   
}
header .select{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    position: absolute;
    top: 25em;
    left: 17em;
    
} 
header .select img{
    border-radius: 50%;
    width: 100px;
    margin-left: 0px;
}
header .select figcaption{
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
}
header .select figcaption p{
    margin-bottom: 5px;
}
section .dish{
    display: none;
}
header .navbar{
    display: none;
}
header .menu-bar .log{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:10%;
}

header .log h3{
    color: white;
    font-size: 20px;
    position: relative;
    left: 30px;
    
} 
/* header .log1{
    text-align: center;
    position: absolute;
}
header .log1 h1{
    color:white;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 40px;
    position: absolute;
    left: 9em;
    top: 6em;

}
header .log1 span{
    color: white;
    position: relative;
    top: 24em;
    left: 34em;
    font-size: 14px;
    width: 10px;
}
header .log1 .r{
    color: white;
    position: relative;
    top: 24em;
    left: 35em;
    font-size: 14px;
    width: 10px;
}
header .log2{
    text-align: center;
    position: absolute;
}
header .log2 h1{
    color:white;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 40px;
    position: absolute;
    left: 12em;
    top: 6em;

}
.log2 span{
    color: white;
    position: relative;
    top: 24em;
    left: 37em;
    font-size: 14px;
    width: 10px;

}
.log3 h1{
    color:white;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 40px;
    position: absolute;
    left: 9em;
    top: 8em;

}
.log3 span{
    color: white;
    position: relative;
    top: 26em;
    left: 24em;
    font-size: 14px;
    width: 10px;
} */
.Name{
    display: none;
}
/* .log4 h1{
    color:white;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 40px;
    position: absolute;
    left: 11em;
    top: 8em;
}
.log4 span{
    color: white;
    position: relative;
    top: 26em;
    left: 26em;
    font-size: 14px;
    width: 10px;
} */
/* header ends */


/* section begins */
section {
    padding-top: 30px;
}

section .section1{
    padding: 0;
    margin: 0;
}
section .select2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
    margin-left: 0.5em;
}
section .select2 h4{
    font-size: 18px;
    font-weight: 900;
    padding: 10px;
   
}
section .select2 h4:hover{
    background-color: #c8a97e;
    border-radius: 4px;
    color: white;
   
}
section .close{
    display: none;
}

/* ABOUT */

section .about {
    display: flex;
    flex-direction: row;
    justify-content:space;
    align-items: center;
   
}
section .about .img-1{
    width: 250px;
    height: 450px;
    padding-bottom: 50px;
    margin-left: 80px;
    margin-right: 10px; 
}
section .about .img-2{
    width: 270px;
    height: 450px;
    padding-top: 60px;
   
    
}
section .about .p {
    margin-top: 10px;  
    margin-right: 60px;
}
section .about .number {
    color:#c8a97e;
    font-family: Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight: 900;
    margin-top: 10px;
    margin-right: 70px;
}
  
section .about2{
    display: flex;
    flex-direction:column;
    margin-left: 30px;
} 

section .about2 h1 {
    font-weight: normal;
    font-size: 100px;
    color: #c8a97e;
    font-family: "Great Vibes", cursive;
    position: absolute;
    z-index: -1;
}

section .about2 h2{
    color: rgb(42, 42, 42);
    font-size: 50px;
    font-family: Arial,sans-serif;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 10px;
}

section .about2 p {
    color: rgb(77, 74, 74);
    font-size: 20px;
    font-weight: lighter;
    line-height: 33px;
}


section .wrapper {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin-left: 5px;
  padding-top: 80px;
  padding-bottom: 10px;
} 

section .wrapper .container{
    display: flex;
    flex-direction: column;
}

section .wrapper .container .num {
  color: #8b724f;
  font-weight: 600;
  font-size: 2.2em;
  margin-right: 0;
  
  
} 

section .wrapper .container .text {
    color: rgb(47, 46, 46);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0.7em 0;
    font-weight: 400;
    margin-right: 10px;
    
   

}
section .wrapper .container .text1 {
    color: rgb(103, 101, 101);
    font-size: 16px;
    line-height: 27px;
}

/* contactpage */

section .maps{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-left: 90px;
   
}
/* reservationpage */

section .maps1{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}
section .maps1 .table2{
    background-color: white;
    width: 500px;
    margin-left: 80px;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 40px;
}
section .maps1 .table2 h1{
    color: #c8a97e;
    display: block;
    font-family: "Great Vibes", cursive;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
    line-height: 1;
    margin-bottom: 0;
    z-index: -1;
}
section .maps1 .table2 h2{
    color: rgb(53, 52, 52);
    font-family:sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    line-height:1.2 ;
    margin-bottom: 20px;
}

section .maps1 .table2 form{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
section .maps1 .table2 form label{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
section .maps1 .table2 form input{
    margin-top: 5px;
    width: 85%;
    outline: none;
    padding: 15px;
}
section .maps1 .table2 form #person{
    width: 92%;
    padding: 15px;
    outline: none;
}
section .maps1 .table2 .apply {
    background-color: #c29353;
    border: none;
    border-radius: 3px;
    margin-left: 100px;
    margin-top: 30px;
    padding: 20px;
    width: 20em;

}
section .maps1 .table2 .apply:hover{
    background-color: white;
    color: #c29353;
    border: 1px solid #c8a97e;
}
section .maps1 .table2 .apply a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
section .maps1 .table2 .apply a:hover{
    color: #c8a97e;
}
section .contact h3{
    color: rgb(27, 26, 26);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
}
section .contact input{
    display: block;
    border:0.5px solid rgba(128, 128, 128, 0.305);
    padding-top: 15px ;
    padding-bottom: 15px;
    padding-left: 5px;
    margin-bottom: 16px;
    width: 20rem;
    
}
section #message{
   padding-bottom: 150px;
   border:0.5px solid rgba(128, 128, 128, 0.305);
}
section .contact .send{
    color: white;
    background-color: #c8a97e;
    border: none;
    padding: 20px 21%;
}

/* SERVICES */


section .services{
    text-align: center;
    margin-top: 90px;
    background-color: rgba(251, 210, 239, 0.285);
    padding-top: 50px;
}
section .services h1{
    color: #c8a97e;
    font-family: "Great Vibes", cursive;
    font-size:100px;
    font-weight: normal;
    text-align: center;
    margin-top: 20px;
    

}
section .services h2{
    color: rgb(65, 65, 65);
    font-size: 50px;
    font-family: Arial,sans-serif;
    font-weight: 900;
    position: relative;
    bottom: 70px;
    
   
}
section .events{
    margin: auto;
    padding-bottom: 150px;
}
section .events ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
section .events ul li{
    list-style-type: none;
}
section .events ul li img{
    width: 50px;
    margin-bottom: 20px;
}
section .events ul li h1 {
    color: black;
    font-size: 24px;
    font-family: sans-serif;
    font-weight:500 ;
    letter-spacing: 0.5px;
    
}
section .events ul li p{
    color: grey;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    line-height: 30px;
}

/* MENU */

section .specials{
    padding-top: 100px;
}
section .specials  h1 {
    color: #c8a97e;
    font-size: 100px;
    font-family: "Great Vibes" , Cursive;
    text-align: center;

}
section .specials h2 {
    color: rgb(65, 65, 65);
    font-size: 50px;
    font-family: Arial,sans-serif;
    font-weight: 900;
    text-align: center;
    position: relative;
    bottom: 70px;
 
}
section .specials .food {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: content-box;
    margin: auto;
   
}

section .specials .food img{
    width: 230px;
    height: 255px;
  
}
section .specials .food h1{
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
section .specials .food .list{
    border: 1px solid rgba(128, 128, 128, 0.271);
    width:230px ;
    height: 255px;
    position: relative;
    
}
section .specials .food .list h1 {
    color: rgb(40, 40, 40);
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 20px;
    margin-top: 30px;
    line-height: 30px;
}
section .specials .food .list p{
    color: rgb(63, 63, 63);
    font-size: 18px;
    margin-left: 20px;
    line-height: 30px;
}
section .specials .food .list button {
    background-color: #c8a97e;
    border: none;
    border-radius: 2px;
    outline: none;
    margin-left: 15px;
    margin-top: 10px;
    width:45%;
    height: 35px;
}
section .specials .food .list button a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}
section .specials .food .list button:hover{
    border: 1px solid #c8a97e;
    background-color: white;
   
}
section .specials .food .list button a:hover{
    color: #c8a97e;
}
section .specials .food .list span{
    color: #c8a97e;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 15px;
    position: absolute;
    right: 10px;
    top: 1px;

}

/* CHEFS */

section .chef{
    margin-top: 160px;
   
   
}
section .chef h1{
    color: #c8a97e;
    font-family: "Great Vibes" , cursive;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
}
section .chef h2{
    color: rgb(53, 52, 52);
    font-family:sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    position: relative;
    bottom: 70px;
}
section .chflist{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 180px;
}
section .chflist .chefs img{
    border-radius: 5px;
    width: 215px;
}
section .chflist .chefs p{
    color: rgb(47, 46, 46);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;

}
section .chflist .chefs span {
    color: rgba(128, 128, 128, 0.697);
    font-size: 14px;
   
    
}
section .chflist .fa-brands{
    color: #c8a97e;
    display: inline-block;
    margin: 15px 5px 10px 5px;
}

/* RESERVATION */


section .reserve {
    background-image: url(images/front-view-chef-sprinkled-flour-raw-fish-slices-cutting-board-vegetables-wood-serving-board-knife-kitchen-table.jpg);
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    position: relative;
    height: 800px;
}
section .reserve .table{
    background-color: white;
    width: 500px;
    margin-left: 80px;
    z-index: 1;
    position: absolute;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 40px;
  
}
section .reserve .table h1{
    color: #c8a97e;
    display: block;
    font-family: "Great Vibes", cursive;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
    line-height: 1;
    margin-bottom: 0;
    position: absolute;
    top: -20px;
    z-index: -1;
}
section .reserve .table h2{
    color: rgb(53, 52, 52);
    font-family:sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    line-height:1.2 ;
    margin-bottom: 50px;
}

section .reserve .table form{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
section .reserve .table form label{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
section .reserve .table form input{
    margin-top: 5px;
    width: 85%;
    outline: none;
    padding: 15px;
}
section .reserve .table form #person{
    width: 92%;
    padding: 15px;
    outline: none;
}
section .reserve .table .apply {
    background-color: #c29353;
    border: none;
    border-radius: 3px;
    margin-left: 100px;
    margin-top: 30px;
    padding: 20px;
    width: 20em;

}
section .table .apply:hover{
    background-color: white;
    color: #c29353;
    border: 1px solid #c8a97e;
}
section .table .apply a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
section .table .apply a:hover{
    color: #c8a97e;
}

/* TESTIMONIALS */

section .testimonials{
    margin-bottom: 200px;
}
section .testimonials h1{
    color: #c8a97e;
    font-family: "Great Vibes" , cursive;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
}
section .testimonials h2{
    color: rgb(53, 52, 52);
    font-family:sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    position: relative;
    bottom: 70px;
    
}   
section .testimonials .sub{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7%;
}

section .testimonials .sub .customers img{
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
    margin-left: 50px;
}
section .testimonials .sub .customers .fa-quote-left {
    background-color: #c29353;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    padding: 12px;
    position: relative;
    right: 50px;
    bottom: 27px;

}
section .testimonials .sub .customers p{
    color: rgb(82, 82, 82);
    font-size:18px ;
    text-align: center;
    line-height: 30px;
    
}
section .testimonials .sub .customers h3{
    margin-top: 30px;
    font-weight: 550;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 15px;
}
section .testimonials .sub .customers span{
    color: grey;
    font-size: 12px;
    font-weight: 600;
    margin-left: 80px;
    letter-spacing: 1px;
}


/* BLOG */

section .blog{
    background-color: rgba(236, 222, 249, 0.372);
    padding-top:40px;
    padding-bottom: 120px;
}
section .blog h1{
    color: #c8a97e;
    font-family: "Great Vibes", Cursive;
    font-size: 100px;
    font-weight: normal;
    text-align: center;
}
section .blog h2{
    color: rgb(53, 52, 52);
    font-family:sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    position: relative;
    bottom: 70px;
}
section .blogthumbs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
   
}
section .blogthumbs .blogpost .text{
    background-color: white;
    padding-top:10px; 
    position: relative;
    bottom: 5px;
      
}
section .blogthumbs .blogpost .text .p{
    color: grey;
    font-size:16px ;
    font-weight: lighter;
    margin-left: 15px;
    margin-bottom: 10px;
   
}
section .blogthumbs .blogpost .text .p .s {
    margin-left: 10px;
} 
section .blogthumbs .text h4{
    font-size: 18px;
    font-weight: 600;
    margin-left:15px ;
    line-height: 1.5;
}
section .blogthumbs  .text p{
    font-size: 13px;
    margin-top: 10px;
    margin-left: 15px;
}
section .blogposts .text .fa-message{
    font-size: 12px;
    position: relative;
    left:240px;
    bottom: 15px;
    margin-left: 2px;
    letter-spacing: 5px;
}


.pagination {
  display: inline-block;
  margin-top: 30px;
}

.pagination a {
  color:#c8a97e;
  border: 1px solid #c29353;
  border-radius: 4px;
  float: left;
  margin: 3px;
  padding: 8px 12px;
  text-decoration: none;
}
.pagination .active{
    background-color: #c8a97e;
    color: white;
}


.pagination a:hover {
    background-color:#c8a97e;
    color: white;
}
section .info{
    margin-left: 6.6em;
    margin-top: 6em;
}
section .info h1{
    color: rgb(27, 26, 26);
    font-weight: 750;
    margin-bottom: 40px;

}
section .add{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 80px;
}
section .add p{
    font-size: 16px;
    line-height: 2.0;
}
section .add p  span{
    color: #c8a97e;
}
/* section ends */


/* FOOTER BEGINS */

footer{
    background-color: black;
}
footer .foot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
   
}
footer .foot .end{
    color: rgb(122, 121, 121);
  
   
}
footer .foot .end h2{
    color: white;
    margin-bottom: 35px;
}
footer .foot .end li{
    list-style-type: none;
    display: block;
    line-height: 30px;
}
footer .foot .end .i{
   position: relative;
   top: 65px;
   right:13px;
   line-height: 30px;
}

footer .foot .end p{
    line-height: 25px;
}

footer .foot .end input[type=email] {
    background-color:rgb(39, 39, 39) ;
    color: rgb(146, 145, 145);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    outline: none;
    width: 10em;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 13px;

}
footer .foot .end button{
    background-color: #c8a97e;
    border: none;
    border-radius:2px ;
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    width: 14.5em;
    padding: 15px;
   
}
footer .foot .end .fa-brands{
    background-color: rgba(34, 34, 34, 0.381);
    border-radius: 50%;
    color: white;
    font-size: 16px;
    padding: 12px;
    margin-top: 15px;
    margin-right: 5px;

}
footer .foot .end .fa-twitter{
    margin-right: 14px;
}
footer .foot .end .fa-facebook-f {
    margin-right:14px;
    padding: 12px;
    border-radius: 50%;
}

footer .copy p{
    color: grey;
    text-align: center;
    padding-bottom: 80px;
}


/* MEDIA QUERIES */


@media screen and (max-width:1440px){

    /* about,menu,contact,reservation header */

    header .menu-bar .log h1{
        font-size: 50px;
     
        
    }
    

    
   
    /* header ends */

    header .logo{
        left: 31em; 
    } */

    header .select{
        justify-content: space-around;
        gap: 8em;
        left: 4em;
    }
    /* contactpage section */

    section .maps{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
        margin-left: 0;
        margin-right: 20%;
       
    }
    section .maps iframe{
        width: 400px;
        margin-left: 5%;
    }
    section .maps .contact {
        width: 400px;
    }

    section .add{
        justify-content: space-around;
    }

    section .add p{
        font-size: 18px;
        line-height: 1.8;
        margin-left: 40px;
    }
    section .add p span{
        font-size: 20px;
        color: #c8a97e;
    }

    /* Homepage section */
    section{
        margin-top: 80px;
    }
    section .about {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
       
    }
    section .about .img-1{
        width: 300px;
        margin-right: 0; 
    }
    section .about .img-2{
        width: 300px;
        height: 450px;
    }
    
    section .about p{
        font-size: 24px;
        margin-right: 10px;
    }

    section .about .p {
        margin-top: 10px;  
        margin-right: 0;
    }
    section .about .number {
        font-size:45px;
        font-weight: 900;
    }
    
    section .wrapper {
        gap: 0;
        margin-left: 0;
    } 

    section .wrapper .container .num {
        font-size: 2.5em;
    } 
      
    section .wrapper .container .text {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 500;
        margin-right: 0;
    }

    section .wrapper .container .text1 {
        font-size: 20px;
        line-height: 28px;
    }
    section .events{
        margin: auto;
        padding-bottom: 150px;
    }
    section .events ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
   
    section .events ul li img{
        width: 80px;
    }
    section .events  h1 {
        font-size: 24px;
        font-weight:700 ;
    }
    section .events ul li p{
        font-size: 20px;
       
    }
    section .specials .food {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: content-box;
        margin: auto;
       
    }
    
    section .specials .food img{
        width: 280px;
        height: 275px;
      
    }

    section .specials .food .list{
        width:280px ;
        height: 275px;
    }
    
    section .specials .food .list h1 {
        font-size: 22px;
    }

    section .specials .food .list button a {
        font-size: 16px;
       
    }
    
    section .specials .food .list span{
        font-size: 24px;
    }

    section .chflist .chefs img{
        border-radius: 5px;
        width: 270px;
    }
    section .chflist .chefs p{
        font-size: 20px;
      
    }

    section .chflist .chefs span {
        font-size: 16px;
    }

    section .chflist .fa-brands{
        font-size: 16px;
    }

    section .reserve .table{
        margin-left: 350px;
        width: 500px;
        padding-right: 30px;
    }
    
    section .reserve .table form label{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    section .reserve .table form input{
        margin-top: 5px;
        width: 85%;
        outline: none;
        padding: 15px;
    }
    


    section .testimonials .sub{
        justify-content: space-around;
        gap: 0;
    }
    
    section .testimonials .sub .customers img{
        width: 200px;
    }
    section .testimonials .sub .fa-quote-left {
        font-size: 22px;
        bottom: 28px;
    
    }

    section .testimonials .sub .customers p{
        font-size:22px ;
    }

    section .testimonials .sub .customers h3{
        font-size: 24px;
        font-weight: 600;
    }

    section .testimonials .sub .customers span{
        font-size: 14px;
    }

    section .blogthumbs{
        justify-content: space-around;
        gap: 0;
       
    }
    section .blogthumbs .blogposts img{
        width: 370px;
    }
    
    section .blogthumbs .blogposts .text .p{
        font-size:20px ;
       
    }

    section .blogthumbs .blogposts .text .p .s {
        margin-left: 10px;
    } 
    section .blogthumbs .text h4{
        font-size: 20px;
    }
    section .blogthumbs  .text p{
        font-size: 16px;
        
    }
    section .blogposts .text .fa-message{
        left:27em;
        letter-spacing: 8px;
    }

    /* footer */

    footer .foot {
        justify-content: space-around;
    }
    


}
/* for 1400px ends */




/* for 1200px starts */

@media screen and (max-width:1240px){


    header .select{
        justify-content: space-between;
        gap: 5em;
        left: 4em;
    }
    
        
    

    /* header ends */

   

    /* section */

    section{
        margin-top: 80px;
    }
    section .about {
        gap: 2em;
    }

    section .about .img-1{
        width: 280px;
        height: 500px;
    }

    section .about .img-2{
        width: 280px;
        height: 500px;
    }
    
    section .about p{
        font-size: 20px;
        margin-right: 0;
        margin-left: 0;
    }

    section .about .p {
        margin-top: 10px;  
        margin-right: 0;
    }
    section .about .number {
        font-size:40px;
       
    }

    /* MENU */
    
    section .specials .food img{
        width: 250px;
    }

    section .specials .food .list{
        width:250px ;
    }
    
    section .specials .food .list h1 {
        font-size: 20px;
    }

    section .specials .food .list button a {
        font-size: 14px;
       
    }
    
    section .specials .food .list span{
        font-size: 22px;
    }

    /* CHEFS */

    section .chflist .chefs img{
        width: 240px;
    }

    section .chflist .chefs p{
        font-size: 18px;
      
    }

    section .chflist .chefs span {
        font-size: 14px;
    }


    /* BLOG */

    section .blogthumbs{
        justify-content: space-evenly;
        gap: 0;
       
    }
    section .blogthumbs .blogposts{
        margin-left: 10px;
        margin-right: 10px;
    }

    section .blogthumbs .blogposts img{
        width: 320px;
    }
    
    section .blogthumbs .blogposts .text .p{
        font-size:18px ;
       
    }

    section .blogthumbs .text h4{
        font-size: 18px;
    }
    section .blogthumbs  .text p{
        font-size: 14px;
        
    }
    section .blogposts .text .fa-message{
        left:23em;
        letter-spacing: 8px;
    }
   


}

@media screen and (max-width:900px) {
    .menu-bar h1 {
        
        margin-left: 30px;
        padding-top: 30px;
    }
    .menu-bar ul{
        gap: 0;
        margin-left: 3em;
    }
    .menu-bar ul li {
        margin-top: 38px;
    }

    .menu-bar ul button{
        margin-right: 20px;
        width: 25%;
    }
    

    /* header .logo{
        top: 11em;
        left: 15em;
        
    } */
    
    header .select{
        justify-content: space-between;
        gap: 0;
        left: 3em;
        
    }

    section .about {
        display: flex;
        flex-direction: row;
        justify-content:left;
        align-items: left;
        gap: 15px;
       
    }
    section .about .img-1{
        width: 230px;
        height: 450px;
        padding-bottom: 50px;
        margin-left: 20px;
        margin-right: 0; 
    }
    section .about .img-2{
        width: 230px;
        height: 450px;
        padding-top: 60px;   
    }

    section .about .p {
        margin-top: 10px;  
        margin-right: 0;
    }
    section .about .number {
        font-size:30px;
        margin-top: 10px;
        margin-right: 0;
    }

    section .about2{
        margin-left: 10px;
        margin-right:10px;
    } 
    section .about2 h1 {
        font-size: 80px;
      
    }
    
    section .about2 h2{
        font-size: 40px;
        margin-top: 60px;
        margin-bottom: 0;
    }
    
    section .about2 p {
        color: rgb(77, 74, 74);
        font-size: 16px;
        font-weight: lighter;
        line-height: 33px;
    }

    section .wrapper {
        justify-content: space-evenly;
        gap:10px;
        margin-left: 10px;
    } 
   
    section .wrapper .container .num {
        font-size: 1.9em;
        margin-right: 0;
    } 
      
    section .wrapper  .container .text {
        color: rgb(47, 46, 46);
        font-size: 16px;
        margin-right: 0;
    }
    section .wrapper .container .text1 {
        font-size: 18px;
        line-height: 27px;
        margin-right: 10px;
        margin-left: 10px;
    }

    /* SERVICES */
    
    section .events ul li img{
        width: 50px;
        margin-bottom: 20px;
    }
    section .events ul li h1 {
        font-size: 24px;
        
    }
    section .events ul li p{
        font-size: 16px;
    }

    /* CHEFS */

    section .chflist{
        gap: 15px;
    }
    section .chflist .chefs img{
        border-radius: 5px;
        width: 180px;
    }
    section .chflist .chefs p{
        font-size: 16px;
    }

    section .chflist .chefs span {
        font-size: 14px;
    }

    section .chflist .fa-brands{
        font-size: 14px;
    }

    /* RESERVATION */

    section .reserve .table{
        margin-left: 60px;
      
    }
    
    section .reserve .table form label{
        font-size: 16px;
    }
   
    section .reserve .table .apply {
        font-size: 16px;
    
    }

    /* TESTIMONIALS */

    section .testimonials .sub{
        gap: 0;
    }
    
    section .testimonials .sub .customers img{
        border-radius: 50%;
        width: 120px;
    }
    section .testimonials .sub .fa-quote-left {
        font-size: 16px;
        position: relative;
        right: 1em;
        bottom: 30px;
    
    }
    section .testimonials .sub .customers p{
        font-size:16px ;
        
    }
    section .testimonials .sub .customers h3{
        font-size: 18px;
    }

    /* FOOTER */

    footer .foot {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        padding-top: 80px;
        padding-bottom: 80px;
        margin-left: 1%;
        margin-right: 1%;
       
    }
    footer .foot .end{
        color: rgb(122, 121, 121);
      
       
    }
    footer .foot .end li{
        font-size: 14px;
        list-style-type: none;
        display: block;
        line-height: 30px;
    }
    footer .foot .end .i{
        font-size: 14px;
        position: relative;
       top: 65px;
       right:13px;
       line-height: 30px;
    }
    
    footer .foot .end p{
        line-height: 25px;
    }
    
    footer .foot .end input[type=email] {
        background-color:rgb(39, 39, 39) ;
        color: rgb(146, 145, 145);
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        border: none;
        border-radius: 2px;
        outline: none;
        width: 9em;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 13px;
    
    }
    footer .foot .end button{
        width: 10em;
        padding: 15px;
       
    }
    footer .foot .end .fa-brands{
        background-color: rgba(34, 34, 34, 0.381);
        border-radius: 50%;
        color: white;
        font-size: 16px;
        padding: 12px;
        margin-top: 15px;
        margin-right: 5px;
    
    }
    footer .foot .end .fa-twitter{
        margin-right: 14px;
    }
    footer .foot .end .fa-facebook-f {
        margin-right:14px;
        padding: 12px;
        border-radius: 50%;
    }
    
    footer .copy p{
        color: grey;
        text-align: center;
        padding-bottom: 80px;
    }
     


   
}




@media screen and (max-width:800px) {

    header .top{
        display:none;
    }
    header .menu-bar{
        display:none
    }

    /* SMALL SCREENS */
    header .navbar{
        display: contents;
        width: 100%;
    }
    header .navbar .navbar__header{
        background:rgba(8, 8, 8, 0.988);
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        
    }
    header .navbar .navbar__header h1{
        color: white;
        position: relative;
        top: 8px;
    } 
    header .navbar .navbar__header .navbar__btn{
        align-self: center;
        cursor: pointer;
    }
      
    header .navbar .navbar__header .navbar__btn .bar1,.bar2,.bar3{
        width: 30px;
        height:5px;
        margin: 0.5rem;
        background: grey;
        
    }
      
    .change .bar1{
        transform: rotate(-45deg) translate(-10px, 10px);
    }
      
    .change .bar2{
        opacity: 0;
    }
      
    .change .bar3{
        transform: rotate(45deg) translate(-8px, -7px);
    }
      
      
    .navbar__links{
        background-color: black;
        list-style-type: none;
        transition: all 2s ease;
        position: absolute;
        padding-left: 5px;
        height: 0;
        overflow: hidden;
    }
    .navbar__links button {
        background-color: #c8a97e;
        border: none;
        border-radius: 3px;
        padding: 1.2em;
        margin-left: 8px;
        padding-right: 14em;
        margin: 2px;
    }
    .navbar__links button a{
        text-decoration: none;
        color:white;
    }
      
    .navbar__collapse{
        height: 240px;
        width: 100%;
    }
      
    .navbar__single-link{
        display: block;
        padding: 0.5rem;
        text-decoration: none;
        text-transform: capitalize;
        color:grey;
        cursor: pointer; 
    }
      
    .navbar__single-link:hover{
        padding-left: 1.5rem;
        
    }
      
    header{
        background-image: url("images/pexels-hasan-kurt-10749578.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        margin-bottom: 0;
    }
    header .logo{
        display: none;
    } 

    header .Name{
        display: contents;
    }
    header .Name h1{
        color:#c29353;
        font-family: "Great vibes", Cursive;
        font-size: 100px;
        font-weight: normal;
        margin-top: 2em;
        text-align: center;
    }
    
    header .Name h2{
        color: white;
        font-size: 35px;
        font-family:serif ;
        text-align: center;
        margin-top: 2px;

    }

     /* header ends */


     /* section begins */
    header .select{
        display: none;
    }

    section .dish{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* gap:5.8em ; */
        margin-bottom: 120px;
        margin-left: 25px;
        margin-right: 25px;
    }
    section  .dish img{
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    section  .dish figcaption p{
        font-size:14px ;
        color:black;
        line-height: 20px;
        text-align: center;
    } 
    section .dish figcaption .span{
        color: grey;
        font-size: 10px;
    }


    section .about {
        display: none;
    }
    section .close{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        gap: 10px;
    }
    
    
    section .close2{
        margin-top: 0;
        margin-left: 10px;
        
    }
    section .close2 h1 {
        font-weight: normal;
        font-size: 100px;
        color: #c8a97e;
        font-family: "Great Vibes", cursive;
        position: absolute;
        z-index: -1;
    }
    
    section .close2 h2{
        color: rgb(42, 42, 42);
        font-size: 50px;
        font-family: Arial,sans-serif;
        font-weight: 600;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    section .close2 p {
        color: rgb(77, 74, 74);
        font-size: 18px;
        font-weight: lighter;
        line-height: 30px;
    }
    section .close2 .p {
      margin-top: 10px;  
      margin-right: 60px;
    }
    section .number {
        color:#c8a97e;
        font-family: Arial, Helvetica, sans-serif;
        font-size:35px;
        font-weight: 900;
        margin-top: 10px;
        margin-right: 70px;
        line-height: 60px;
    }

    
    section .wrapper {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:left;
        gap: 20px;
        padding-top: 80px;
        padding-bottom: 10px;
        margin-left: 10px;
    } 
    section .wrapper .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        margin-left: 5px;
    }
  
    section .container span .num {
        color: #c8a97e;
        font-weight: 600;
        font-size: 2em;
        position:absolute;
        margin: 0;
    
    }

    section .wrapper .container .text1 {
        color: rgb(103, 101, 101);
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 25px;
        position:relative;
        right: 0;
    }

    /* SERVICES */
    
    section .events ul li h1 {
        font-size: 18px;
        font-weight:700 ;
        
    }
    section .events ul li p{
        font-size: 16px;
        line-height: 25px;
    }


    section .specials .food img{
        width: 350px;
        height: 280px;
    }
   
    section .specials .food .list{
        width:350px ;
        height: 280px;
    }

    /* CHEFS */

    section .chef{
        margin-top: 150px;
    }
    
    section .chflist{
      flex-wrap: wrap;
      gap: 20px;
    }
    section .chflist .chefs img{
        width: 300px;
    }

    /* TESTIMONIALS */

    section .testimonials .sub{
        gap: 5%;
        margin-left: 10px;
        margin-right: 10px;
    }
    section .testimonials .sub .customers{
        margin-left:5px ;
        margin-right: 5px;
    }
    
    section .testimonials .sub .customers img{
        width: 150px;
        margin-bottom: 15px;
        margin-left: 40px;
    }
    section .testimonials .sub .customers .fa-quote-left {
        position: relative;
        right: 0px;
        left: 160px;
        bottom: 60px;
    
    }
    section .testimonials .sub .customers p{
        font-size:14px ;
        
    }

    /* BLOG */

    section .blog .blogthumbs{
        flex-wrap:wrap;
        gap: 10px;
       
    }
    
    section .blog .blogthumbs .blogposts img{
        width: 220px;
    }
    section .blogthumbs .blogposts .fa-message{
        left: 15em;
        bottom: 1.5em;
        letter-spacing: em;
    }
    /* CONTACT PAGE */
    section .maps{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-left: 30px; 
    }
    section .maps iframe{
        width: 50%;
        margin-left: 20%;
    }
    section .maps .contact{
        width: 50%;
        margin-right: 20%;
    }

    /* reservationpage */

    section .maps1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0;
        margin-left: 20px;
    }

    section .maps1 .table2{
        background-color: white;
        width: 50%;
        margin-left: 0;
        margin-right: 10%;
    }
    section .maps1 .table2 h1{
        font-size: 60px;
        margin-bottom: 0;
    }
    section .maps1 .table2 h2{
        line-height:1;
    }
    
    section .maps1 .table2 form{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }
    section .maps1 .table2 form input{
        margin-top: 5px;
        width: 85%;
        outline: none;
        padding: 15px;
    }
    section .maps1 .table2 form #person{
        width: 97%;
    }
    section .maps1 .table2 .apply {
        margin-left: 10%;
        width: 19em;
    
    }

    /* FOOTER */
   
    footer .foot {
        flex-wrap: wrap;
        justify-content:space-evenly ;
        gap: 80px;
       
    }
    footer .foot .end {
        margin-left: 0;
    }
    
    footer .foot .end h2{
        font-size:20px;
        color: white;
        margin-bottom: 35px;
    }
    footer .foot .end li{
        font-size: 16px;
        list-style-type: none;
        display: block;
        line-height: 25px;
    }
    footer .foot .end .i{
       font-size: 16px;
       position: relative;
       top: 56px;
       right:30px;
       line-height: 25px;
    }
    
    footer .foot .end p{
        font-size: 16px;
        line-height: 25px;
    }
    
    footer .foot .end input[type=email] {
        width: 10em;
    
    }
    footer .foot .end button{
        background-color: #c8a97e;
        border: none;
        border-radius:2px ;
        color: white;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        width: 14.5em;
        padding: 15px;
       
    }
    footer .foot .end .fa-brands{
        background-color: rgba(34, 34, 34, 0.381);
        border-radius: 50%;
        color: white;
        font-size: 16px;
        padding: 12px;
        margin-top: 15px;
        margin-right: 5px;
    
    }
    footer .foot .end .fa-twitter{
        margin-right: 14px;
    }
    footer .foot .end .fa-facebook-f {
        margin-right:14px;
        padding: 12px;
        border-radius: 50%;
    }
    
    footer .copy p{
        color: grey;
        text-align: center;
        padding-bottom: 80px;
    }
    
    


    
    
    
    
}  



@media screen and (max-width:768px) {

    section .close{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        gap: 10px;
    }
    
    
    section .close2{
        margin-top: 0;
        margin-left: 0;
        
    }
    section .close2 h1 {
        font-size: 80px;
    }
    
    section .close2 h2{
        color: rgb(42, 42, 42);
        font-size: 40px;
        font-family: Arial,sans-serif;
        font-weight: 600;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    section .close2 p {
        color: rgb(77, 74, 74);
        font-size: 16px;
        font-weight: lighter;
        line-height: 30px;
    }
    section .close2 .p {
      margin-top: 10px;  
      margin-right: 60px;
    }
    section .number {
        margin-right: 0;
        font-size:25px;
        line-height: 40px;
    }


    section .wrapper {
        justify-content:space-evenly;
        gap: 5px;
    } 

    section .wrapper .container .text1 {
        font-size: 16px;
    }

    /* SERVICES */

    section .events  h1 {
        font-size: 20px;
    }
    section .events ul li p{
        font-size: 16px;
       
    }

    /* MENU */

    section .specials .food img{
        width: 280px;
        height: 280px;
    }
   
    section .specials .food .list{
        width:280px ;
        height: 280px;
    }

    /* BLOG */

    section .blog .blogthumbs{
        gap: 5px;
    }
    
    section .blog .blogthumbs .blogposts img{
        width: 200px;
    }

    /* CONTACT PAGE */
    
    section .maps1 .table2 .apply {
        margin-left: 10%;
        width: 86%;
    
    }
} 




@media screen and (max-width:686px) {

    /* SECTION BEGINS */

    section .close{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        gap: 10px;
    }
    
    section .close img{
        width: 180px;
    }
    section .close2{
        margin-top: 0;
        margin-left: 0;
        
    }
    section .close2 h1 {
        font-size: 80px;
    }
    
    section .close2 h2{
        color: rgb(42, 42, 42);
        font-size: 40px;
        font-family: Arial,sans-serif;
        font-weight: 600;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    section .close2 p {
        color: rgb(77, 74, 74);
        font-size: 16px;
        font-weight: lighter;
        line-height: 30px;
    }
    section .close2 .p {
      margin-top: 10px;  
      margin-right: 60px;
    }
    section .number {
        margin-right: 0;
        font-size:25px;
        line-height: 40px;
    }


    section .wrapper {
        justify-content:space-around;
        gap: 10%;
        
    } 
    section .wrapper .container .text {
        font-size: 16px;
    }
    section .wrapper .container .text1 {
        font-size: 16px;
        padding-top: 30px;
    }

    /* SERVICES */

    section .events ul li p{
        font-size: 14px;
       
    }

    /* CHEFS */

    section .chef{
        margin-top: 150px;
    }
    
    section .chflist{
      gap: 20px;
    }

    section .chflist .chefs img{
        width: 250px;
    }

    /* RESERVATION */

    section .reserve .table{
        width: 450px;
    }

    section .reserve .table h1{
        color: #c8a97e;
    }
    section .reserve .table h2{
        font-size: 40px;
    }
    
    section .reserve .table form{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    section .reserve .table form label{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    section .reserve .table form input{
        margin-top: 5px;
        width: 85%;
        outline: none;
        padding: 15px;
    }
    section .reserve .table form #person{
        width: 92%;
        padding: 15px;
        outline: none;
    }
    section .reserve .table .apply {
        margin-left: 55px;
    }

    /* TESTIMONIALS */

    section .testimonials .sub{
        gap: 1%;
        margin-left: 5px;
        margin-right: 10px;
    }
    section .testimonials .sub .customers{
        margin-left:5px ;
        margin-right: 5px;
    }
    
    
    section .testimonials .sub .customers p{
        font-size:13px ;
        line-height: 25px;
        
    }
    section .testimonials .sub .customers h3{
        font-size: 14px;
    }

    section .testimonials .sub .customers span{
        font-size: 12px;
        text-align: center;
        position: relative;
        right: 2em;
    }
    /* BLOG */

    section .blogthumbs{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap:nowrap;
        gap: 0;
       
    }
    section .blogthumbs .blogposts img{
        width: 180px;
    }

    section .blogthumbs .blogposts .text .p{
        color: grey;
        font-size:14px ;
        font-weight: lighter;
        margin-left: 15px;
        margin-bottom: 10px;
       
    }
    section .blogthumbs .blogposts .text .p .s {
        margin-left: 10px;
    } 
    section .blogthumbs .text h4{
        font-size: 16px;
    }
    section .blogthumbs  .text p{
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
    }
    section .blogposts .text .fa-message{
        font-size: 12px;
        position: relative;
        left:150px;
        bottom: 15px;
        margin-left: 2px;
        letter-spacing: 5px;
    }

    /* CONTACT PAGE */
    section .add{
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 0;
        margin-right: 10px;
        
    }
    section .add p{
        line-height: 30px;
    }
    section .add p span{
        color: #c8a97e;
    }
   
}
@media screen and (max-width:588px) {

    /* SECTION BEGINS */

    section .dish{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
    }
    section  .dish img{
        width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    section  .dish figcaption p{
        font-size:16px ;
    } 
    section .dish figcaption .span{
        font-size: 12px;
    }

    section .close{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        gap: 10px;
    }
    section .close img{
        width: 200px;
    }
    section .close2{
        margin-top: 10px;
        
    }
    section .close2 h1 {
        font-size: 100px;
    }
    
    section .close2 h2{
        font-size: 50px;
    }
    
    section .close2 p {
        font-size: 16px;
    }
    section .close2 .p {
      margin-top: 10px;  
      margin-right: 60px;
    }


    section .wrapper {
        justify-content:center;
        flex-wrap: wrap;
        gap: 10%;
        
    } 
    section .wrapper .container{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    section .wrapper .container .text {
        font-size: 16px;
    }
    section .wrapper .container .text1 {
        font-size: 16px;
        padding-top: 30px;

    }

    /* SERVICES */
    section .events ul li p{
        font-size: 14px;
       
    }
    section .services .events ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    section .services .events  h1 {
        font-size:16px;
    }

    /* MENU */

    section .specials .food{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .specials .food img{
        width: 80%;
        height: 350px;
    }
   
    section .specials .food .list{
        width:80% ;
        height: 350px;
    }

    section .specials .food .list h1 {
        font-size: 25px;
        padding-top: 30px;
    }
    section .specials .food .list p{
        font-size: 20px;
    }

    section .specials .food .list button a {
        font-size: 16px;
       
    }
    
    section .specials .food .list span{
        font-size: 25px;
    }

    /* RESERVATION */

    section .reserve .table{
        width: 60%;
    }

    section .reserve .table form input{
        width: 80%;
    }
    section .reserve .table form #person{
        width: 90%;
        padding: 15px;
        outline: none;
    }
    section .reserve .table .apply {
        width: 65%;
    }

    /* TESTIMONIALS */

    section .testimonials .sub{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin-left: 5px;
        margin-right: 10px;
    }

    section .testimonials .sub .customers{
        margin-left:5px ;
        margin-right: 5px;
    }
    
    
    section .testimonials .sub .customers p{
        font-size:13px ;
        line-height: 25px;

        
    }
    section .testimonials .sub .customers h3{
        font-size: 14px;
        margin-top: 2%;
    }

    section .testimonials .sub .customers span{
        font-size: 12px;
        text-align: center;
        position: relative;
        right: 1em;
        bottom: 1em;
    }
    section .testimonials .sub .customers .fa-quote-left {
        position: relative;
        right: 0px;
        left: -30px;
        bottom: 40px;
    

    }

    /* BLOG */

    section .blogthumbs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap:nowrap;
        gap: 10px;
       
    }
    section .blogthumbs .blogposts img{
        width: 80%;
    }

    section .blogthumbs .blogposts .text .p{
        color: grey;
        font-size:14px ;
        font-weight: lighter;
        margin-left: 15px;
        margin-bottom: 10px;
       
    }
    section .blogthumbs .blogposts .text .p .s {
        margin-left: 10px;
    } 
    section .blogthumbs .text h4{
        font-size: 16px;
    }
    section .blogthumbs  .text p{
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
    }
    section .blogposts .text .fa-message{
        font-size: 12px;
        position: relative;
        left:150px;
        bottom: 15px;
        margin-left: 2px;
        letter-spacing: 5px;
    }
    /* CONTACT PAGE BEGINS */
    section .maps {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 20%;
        margin-left: 0;
        gap: 0;
    }
    
    section .maps .contact{
        width: 150px;
        margin-left: 20px;
       
    } 
    section .maps .contact input{
        width: 17em;
    }
    section .maps .contact .send{
        width: 17em;
    }
    section .add{
        gap: 10px;
    }
    section .add p{
        font-size: 16px;
        line-height: 20px;
        margin-left: 12px;
    }
    section .add p  span{
        color: #c8a97e;
        font-size: 16px;
    }
    /* CONTACT PAGE ENDS */

    /* RESERVATION PAGE */

    section .maps1{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items:center ;
        margin-left: 10px;
        margin-right: 10%;
    }
    section .maps1 iframe{
        width: 250px;
        margin-bottom: 30px;
        margin-left: 0;
       
    }
    section .maps1 .table2{
        width: 300px;
        margin-left: 10px;
        padding-top: 0;
    }
    section .maps1 .table2 h1{
        font-size: 60px;
        line-height: 25px;
        margin-top: 40px;
        margin-bottom: 0;
    }

    section .maps1 .table2 h2{
        font-size: 30px;
        line-height:25px;
        margin-bottom: 30px;
    }
    
    section .maps1 .table2 form{
        margin-left: 0;
        margin-right: 0;
    }
    section .maps1 .table2 form label{
        font-size: 14px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    section .maps1 .table2 form input{
        margin-top: 5px;
        width: 12em;
        margin-left: 0;
    }
    section .maps1 .table2 form #person{
        width: 14.2em;
    }
    section .maps1 .table2 .apply {
        margin-left: 0;
        margin-top: 30px;
        padding: 20px;
        width: 14.2em;
    
    }
    section .sub .customers .fa-quote-left {
        background-color: #c29353;
        border-radius: 50%;
        color: white;
        font-size: 16px;
        padding: 12px;
        position:relative;
        left: 0px;
        
    
    } 
    
    footer .foot{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        gap: 40px;
        margin-left: 40px;
    }

    footer .foot .end .i{
        position: relative;
        right:30px;
        line-height: 25px;
    }
   

}


@media screen and (max-width:488px) {

    /* SECTION BEGINS */

    section .wrapper {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        margin-left: 5px;
        padding-top: 80px;
        padding-bottom: 10px;
        position: relative;
    } 
    section .wrapper .container{
        display: flex;
        flex-direction: row;
        gap:20px;
        
    }
      
    section .wrapper .container .num {
        color: #8b724f;
        font-weight: 600;
        font-size: 3em;
        margin-top: 10px;
        margin-bottom: 18px;
        margin-right: 0;
        position: absolute;
        z-index: 1;

        
        
    } 
      
    section .wrapper .container .text {
        font-size: 20px;
        margin-top: 40px;
        position: relative;
        top: 20px;
          
    }
    section .wrapper .container .text1 {
        color: rgb(103, 101, 101);
        font-size: 18px;
        line-height: 27px;
        margin-left: 40px;
    }
      

    section .sub .customers .fa-quote-left {
        background-color: #c29353;
        border-radius: 50%;
        color: white;
        font-size: 16px;
        padding: 12px;
        position:relative;
        left: 0px;
        
    
    } 
    section .add{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    /* RESERVATION PAGE */
    /* MAPS */
    section .maps1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    section .maps1 iframe{
        width: 80%;
    }
    section .maps1 .table2{
        width:80%;
    }
    section .maps1 .table2 form input{
        width: 80%;
    }
    section .maps1 .table2 form #person{
        width: 88%;
    }
    section .maps1 .table2 .apply{
        width: 87%;
    }

    /* FOOTER */

    footer .foot{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
        gap: 140px;
        margin-left: 20px;
    }
    footer .foot .end {
        margin-bottom: 20px;
    }
    footer .foot .end .i{
        position: relative;
        top: 31px;
        right: 90px;
    }
}


@media screen and (max-width:375px) {
    /* HEADER */

    header{
        height: 500px;
    }
    header .Name h1{
        font-size: 65px;
    }
    
    header .Name h2{
        font-size: 30px;
    }
    /* SECTION BEGINS */

    section .dish{
        flex-direction: column;
        justify-content: space-between;
    
    }
    .section .dish img{
        width: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
   
    
    section .close{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        gap: 10px;
    }
    
    section .close img{
        width: 80%;
    }
    section .close2{
        margin-top: 10px;
        margin-left:15%;
        
    }
    section .number {
        font-size:30px;
    }

    section .wrapper {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        margin-left: 5px;
        padding-top: 80px;
        padding-bottom: 10px;
        position: relative;
    } 
    section .wrapper .container{
        display: flex;
        flex-direction: row;
        gap:20px;
        
    }
      
    section .wrapper .container .num {
        color: #8b724f;
        font-weight: 600;
        font-size: 2em;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 0;
        position: absolute;
        z-index: 1;

    } 
      
    section .wrapper .container .text1 {
        font-size: 20px;
        line-height: 30px;
        margin-left: 40px;
    }
      /* SERVICES */

    section .services h1{
        color: #c8a97e;
        font-family: "Great Vibes", cursive;
        font-size:80px;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        
    
    }
    section .services h2{
        font-size: 40px;
        line-height: 80%;
        bottom: 40px; 
    }
    
    section .events ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    section  .events ul h3 {
        font-size:18px;
    }
    
    section .events ul li img{
        width: 50px;
        margin-bottom: 10px;
    }
    section .events ul li p{
        font-size: 16px;
        margin-top: 15px;
        line-height: 28px;
    }

    /* MENU */

    section .specials h1{
        font-size: 80px;
    }
    section .specials h2{
        font-size: 40px;
        position: relative;
        bottom: 40px;
    }

    section .specials .food{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .specials .food img{
        width: 80%;
        height: 300px;
    }
   
    section .specials .food .list{
        width:80% ;
        height: 300px;
    }

    section .specials .food .list h1 {
        font-size: 22px;
        padding-top: 0;
    }
    section .specials .food .list p{
        font-size: 18px;
    }

    section .specials .food .list button a {
        font-size: 16px;
       
    }
    
    section .specials .food .list span{
        font-size: 22px;
    }

    /* CHEFS */

    section .chef h1{
        font-size: 80px;
    }
    section .chef h2{
        font-size: 40px;
        line-height: 35px;
        position: relative;
        bottom: 30px;
    }

    /* RESERVATION  */

    section .reserve .table{
        width: 70%;
        margin-left: 10px;
        margin-right: 10px;
    }

    section .reserve .table h1{
        color: #c8a97e;
        font-size: 50px;
        margin-top: 20px;
    }

    section .reserve .table h2{
        font-size: 30px;
        line-height: 25px;
        margin-top: 10px;
    }
    
    section .reserve .table form{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    section .reserve .table form label{
        font-size: 14px;
    }
    section .reserve .table form input{
        margin-top: 5px;
        width: 85%;
        outline: none;
        padding: 15px;
    }
    section .reserve .table form #person{
        width: 98%;
        padding: 15px;
        outline: none;
    }
    section .reserve .table .apply {
        font-size: 12px;
        width: 80%;
        height: 5%;
        margin-left: 20px;
    }

    /* TESTIMONIALS */

    section .testimonials{
        margin-bottom: 200px;
    }
    section .testimonials h1{
        font-size: 80px;
    }
    section .testimonials h2{
        font-size: 40px;
        bottom: 50px;
        line-height: 35px;
        
    }   
    section .testimonials .sub{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        position: relative;
    }
    
    section .testimonials .sub .customers img{
        width: 150px;
        margin-bottom: 10px;
        
    }
    section .testimonials .sub .customers .fa-quote-left {
        position: relative;
        right: 0px;
        left: -20px;
        bottom: 35px;
    
    }
    section .testimonials .sub .customers p{
        font-size:16px ;
        line-height: 25px;
        
    }

    /* BLOG */

    section .blog h1{
        font-size: 80px;
    }
    section .blog h2{
        font-size: 45px;
        line-height: 35px;
        position: relative;
        bottom: 30px;
    }

    /* contact page */

    section .maps{
        display:flex;
        flex-direction: column;
        margin-left: 10%;
        gap: 20px;
    }
    section .maps iframe {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }
    section .maps .contact{
        width: 90%;
    }
    
    section .contact h3{
        font-size: 20px;
    }
    section .contact input{
        width: 90%;
    
    }
   
    section .contact .send{
        color: white;
        background-color: #c8a97e;
        border: none;
        padding: 20px 29%;
    }

    section .info{
        font-size: 18px;
        margin-left: 40px;
        margin-top: 6em;
    }
    section .info h1{
        color: rgb(27, 26, 26);
        font-weight: 750;
        margin-bottom: 40px;
    
    }
    section .add{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        
    }
    section .add p{
        line-height: 30px;
    }
    section .add p span{
        color: #c8a97e;
    }
    /* contact page ends */


    /* reservation page starts */

    /* MAPS */

    section .maps1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        margin-left: 0%;
        
    }
    section .maps1 iframe{
        width: 90%;
        margin-bottom: 30px;
       
    }
    section .maps1 .table2{
        width: 90%;
        margin-left: 20%;
        padding-top: 0;
        padding-left: 0;
    }
    section .maps1 .table2 h1{
        font-size: 60px;
        line-height: 25px;
        margin-top: 40px;
        margin-bottom: 0;
    }

    section .maps1 .table2 h2{
        font-size: 30px;
        line-height:25px;
        margin-bottom: 30px;
    }
    
    section .maps1 .table2 form{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 30px;
    }
    section .maps1 .table2 form label{
        font-size: 14px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    section .maps1 .table2 form input{
        margin-top: 5px;
        width: 92%;
        outline: none;
        padding: 15px;
    }
    section .maps1 .table2 form #person{
        width: 101%;
        padding: 15px;
        outline: none;
    }
    section .maps1 .table2 .apply {
        background-color: #c29353;
        border: none;
        border-radius: 3px;
        margin-left: 0;
        margin-top: 30px;
        padding: 20px;
        width: 92%;
    
    }
    section .maps1 .table2 .apply:hover{
        background-color: white;
        color: #c29353;
        border: 1px solid #c8a97e;
    }
    section .maps1 .table2 .apply a{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    section .maps1 .table2 .apply a:hover{
        color: #c8a97e;
    }

    /* FOOTER */

    footer .foot{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        gap: 20px;
        margin-left: 40px;
    }

    footer .foot .end .i{
        position: relative;
        right:30px;
        line-height: 25px;
    }
   



}
